{
  "name": "enteraveil-store",
  "private": true,
  "packageManager": "pnpm@10.34.1",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint"
  },
  "pnpm": {
    "overrides": {
      "@medusajs/utils": "2.12.5",
      "@medusajs/types": "2.12.5",
      "@medusajs/ui": "4.1.15-preview-20260528130220"
    }
  },
  "devDependencies": {
    "railway": "^3.3.1",
    "tsx": "^4.22.4"
  }
}
